<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yihukurama.app.scanticketdemo.framework.v.showview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置所有数据"
            android:id="@+id/button"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收益统计详情"
            android:id="@+id/button2"
            android:layout_centerVertical="true"
             />

        <Button
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟POS扫码"
            android:id="@+id/scan"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟云端信联POS扫码"
            android:id="@+id/yunduanscan"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟云端信联POS兑换"
            android:id="@+id/yunduanexchange"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>
