<?xml version="1.0" encoding="utf-8"?>	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"	
    android:id="@+id/icheckapp_rl_title"
    android:layout_width="fill_parent"	
    android:layout_height="41dp"
    android:background="@drawable/icheckapp_two_dimension_title">
	
    <RelativeLayout	
        android:id="@+id/ATS_rl_finishlayout"	
        android:layout_width="wrap_content"	
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >
	
        <Button	
            android:id="@+id/icheckapp_supershoppingme_leftbtn"	
            android:layout_width="52dp"	
            android:layout_height="41dp"	
            android:layout_gravity="left|center_vertical"	
            android:background="@drawable/btn" />	
	
        <ImageView	
            android:layout_width="wrap_content"	
            android:layout_height="wrap_content"	
            android:layout_gravity="left|center_vertical"	
            android:layout_marginLeft="7dp"	
            android:gravity="center"	
            android:src="@drawable/title_finsh" />	
    </RelativeLayout>	
	
    <TextView	
        android:id="@+id/ATS_tv_title"	
        android:layout_width="wrap_content"	
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#ffffff"	
        android:textSize="@dimen/font_size_16" />	
	
    <RelativeLayout	
        android:id="@+id/ATS_rl_searchlayout"	
        android:layout_width="wrap_content"	
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ATS_rl_morelayout"	
        android:visibility="gone" >
	
        <Button	
            android:id="@+id/ATS_bt_searchbtn"	
            android:layout_width="41dp"	
            android:layout_height="41dp"	
            android:background="@drawable/btn" />	
	
        <ImageView	
            android:layout_width="wrap_content"	
            android:layout_height="wrap_content"	
            android:layout_centerInParent="true"	
            android:src="@drawable/icheckapp_brand_select1" />	
    </RelativeLayout>	
	
    <RelativeLayout	
        android:id="@+id/ATS_rl_morelayout"	
        android:layout_width="wrap_content"	
        android:layout_height="wrap_content"	
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >
	
        <Button	
            android:id="@+id/ATS_bt_morebtn"	
            android:layout_width="41dp"	
            android:layout_height="41dp"	
            android:background="@drawable/btn" />	
	
        <ImageView	
            android:layout_width="wrap_content"	
            android:layout_height="wrap_content"	
            android:src="@drawable/title_right_btn" />	
    </RelativeLayout>	
	
    <RelativeLayout	
        android:id="@+id/icheckapp_supershoppingme_rightbtn"	
        android:layout_width="wrap_content"	
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|center_vertical"	
        android:layout_marginRight="10dp"	
        android:visibility="gone" >
	
        <ImageView	
            android:id="@+id/lins"	
            android:layout_width="wrap_content"	
            android:layout_height="match_parent"	
            android:src="@drawable/title_vertical_lins"
            android:visibility="invisible"/>
	
        <TextView	
            android:id="@+id/ATS_tv_share"	
            android:layout_width="wrap_content"	
            android:layout_height="match_parent"	
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/lins"	
            android:background="@color/transparent"	
            android:gravity="center"	
            android:textColor="#ffffff"	
            android:textSize="12sp" />
    </RelativeLayout>	
	
</RelativeLayout>	
