<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <com.yihukurama.app.scanticketdemo.framework.v.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >
        <include layout="@layout/actionbar_title_grey" />

        <TextView
            android:id="@+id/MCC_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scan_text_bo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/MCC_light"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14" />
        <LinearLayout
            android:id="@+id/MCC_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scan_horizontalSpacing"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="horizontal" >
        <Button
            android:id="@+id/MCC_light_on"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icheckapp_light_off"
            android:enabled="false"
            android:text="@string/text359"
            android:textColor="@drawable/color_white_gray"
            android:textSize="@dimen/size_14" />
        <Button
            android:id="@+id/MCC_light_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icheckapp_light_on"
            android:text="@string/text360"
            android:textColor="@drawable/color_white_gray"
            android:textSize="@dimen/size_14"
            android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>